{
    "name": "Pebbles",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "Continue.continue",
                "DavidAnson.vscode-markdownlint",
                "eamodio.gitlens",
                "esbenp.prettier-vscode",
                "saoudrizwan.claude-dev",
                "sst-dev.opencode",
                "golang.go",
                "ms-vscode.makefile-tools"
            ],
            "settings": {
                "[markdown]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode",
                    "editor.unicodeHighlight.ambiguousCharacters": false,
                    "editor.unicodeHighlight.invisibleCharacters": false,
                    "diffEditor.ignoreTrimWhitespace": false,
                    "editor.wordWrap": "on",
                    "editor.quickSuggestions": {
                        "comments": "off",
                        "strings": "off",
                        "other": "off"
                    }
                },
                "prettier.proseWrap": "always",
                "markdownlint.config": {
                    "no-duplicate-heading": {
                        "siblings_only": true
                    }
                },
                "files.insertFinalNewline": true,
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": { "bash": { "path": "bash" } }
            }
        }
    },
    "workspaceFolder": "/workspaces/pebbles",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/pebbles,type=bind,consistency=cached",
    "remoteUser": "pebbles",
    "mounts": [
        "source=config-pebbles,target=/home/pebbles/persistent-config,type=volume",
        "source=/etc/localtime,target=/usr/share/zoneinfo/hostlocaltime,type=bind,readonly"
    ],
    "postCreateCommand": "bash .devcontainer/setup.sh"
}
